#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../modules/core/include/opencv2/core/core.hpp
opencv2/core/types_c.h
../modules/core/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
../modules/core/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
../modules/core/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
../modules/core/include/opencv2/core/opencv2/core/mat.hpp

../modules/core/include/opencv2/core/core_c.h
opencv2/core/types_c.h
../modules/core/include/opencv2/core/opencv2/core/types_c.h

../modules/core/include/opencv2/core/devmem2d.hpp

../modules/core/include/opencv2/core/eigen.hpp
opencv2/core/core_c.h
../modules/core/include/opencv2/core/opencv2/core/core_c.h
opencv2/core/core.hpp
../modules/core/include/opencv2/core/opencv2/core/core.hpp

../modules/core/include/opencv2/core/gpumat.hpp
opencv2/core/core.hpp
../modules/core/include/opencv2/core/opencv2/core/core.hpp
opencv2/core/devmem2d.hpp
../modules/core/include/opencv2/core/opencv2/core/devmem2d.hpp

../modules/core/include/opencv2/core/internal.hpp
vector
-
windows.h
-
pthread.h
-
ipp.h
../modules/core/include/opencv2/core/ipp.h
emmintrin.h
../modules/core/include/opencv2/core/emmintrin.h
pmmintrin.h
../modules/core/include/opencv2/core/pmmintrin.h
tmmintrin.h
../modules/core/include/opencv2/core/tmmintrin.h
arm_neon.h
../modules/core/include/opencv2/core/arm_neon.h
tbb/tbb_stddef.h
../modules/core/include/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
../modules/core/include/opencv2/core/tbb/tbb.h
tbb/task.h
../modules/core/include/opencv2/core/tbb/task.h
Eigen/Core
-
opencv2/core/eigen.hpp
../modules/core/include/opencv2/core/opencv2/core/eigen.hpp
malloc.h
-
alloca.h
-
stdlib.h
-

../modules/core/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

../modules/core/include/opencv2/core/opengl_interop.hpp
opencv2/core/core.hpp
../modules/core/include/opencv2/core/opencv2/core/core.hpp

../modules/core/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
windows.h
-
limits
-

../modules/core/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
../modules/core/include/opencv2/core/tegra_round.hpp
emmintrin.h
../modules/core/include/opencv2/core/emmintrin.h

../modules/core/include/opencv2/core/version.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/algorithm.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/alloc.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
sys/mman.h
-

/home/rani/OpenCV-2.4.2/modules/core/src/arithm.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/array.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/cmdparser.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
iostream
-
iomanip
-

/home/rani/OpenCV-2.4.2/modules/core/src/convert.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/copy.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/datastructs.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/drawing.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/dxt.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/gpumat.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
opencv2/core/gpumat.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/opencv2/core/gpumat.hpp
iostream
-
cuda.h
-
cuda_runtime_api.h
-
npp.h
-

/home/rani/OpenCV-2.4.2/modules/core/src/lapack.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/mathfuncs.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/matmul.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
ippversion.h
/home/rani/OpenCV-2.4.2/modules/core/src/ippversion.h

/home/rani/OpenCV-2.4.2/modules/core/src/matop.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/matrix.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
opencv2/core/gpumat.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/opencv2/core/gpumat.hpp
opencv2/core/opengl_interop.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/opencv2/core/opengl_interop.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/opengl_interop.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
iostream
-
opencv2/core/opengl_interop.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/opencv2/core/opengl_interop.hpp
opencv2/core/gpumat.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/opencv2/core/gpumat.hpp
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
cuda_runtime.h
-
cuda_gl_interop.h
-

/home/rani/OpenCV-2.4.2/modules/core/src/out.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
iterator
-

/home/rani/OpenCV-2.4.2/modules/core/src/persistence.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
ctype.h
-
deque
-
iterator
-
wchar.h
-
TargetConditionals.h
/home/rani/OpenCV-2.4.2/modules/core/src/TargetConditionals.h
zlib.h
-

/home/rani/OpenCV-2.4.2/modules/core/src/precomp.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
cvconfig.h
/home/rani/OpenCV-2.4.2/modules/core/src/cvconfig.h
opencv2/core/core.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/opencv2/core/core.hpp
opencv2/core/core_c.h
/home/rani/OpenCV-2.4.2/modules/core/src/opencv2/core/core_c.h
opencv2/core/internal.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/opencv2/core/internal.hpp
assert.h
-
ctype.h
-
float.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
opencv2/core/core_tegra.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/opencv2/core/core_tegra.hpp

/home/rani/OpenCV-2.4.2/modules/core/src/rand.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
emmintrin.h
/home/rani/OpenCV-2.4.2/modules/core/src/emmintrin.h

/home/rani/OpenCV-2.4.2/modules/core/src/stat.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
climits
-

/home/rani/OpenCV-2.4.2/modules/core/src/system.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp
tchar.h
-
intrin.h
-
pthread.h
-
sys/time.h
-
time.h
-
mach/mach.h
-
mach/mach_time.h
-
omp.h
/home/rani/OpenCV-2.4.2/modules/core/src/omp.h
stdarg.h
-
unistd.h
-
stdio.h
-
sys/types.h
-
sys/sysconf.h
-
sys/sysctl.h
-
version_string.inc
/home/rani/OpenCV-2.4.2/modules/core/src/version_string.inc

/home/rani/OpenCV-2.4.2/modules/core/src/tables.cpp
precomp.hpp
/home/rani/OpenCV-2.4.2/modules/core/src/precomp.hpp

cvconfig.h

modules/core/version_string.inc

